<?php if($_GET['do'] === 'metamodel_mm_projects'): ?>
    <?=  $this->data[0]['text']['name'] ?>
<?php else : ?>

    <?php if (count($this->data)): ?>
            <div class="layout_full training">
                <?php foreach ($this->data as $arrItem): ?>
                    <?php $this->block('item'); ?>
                        <section class="ce_accordionSingle ce_accordion block">
                            <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0">
                                <h4><?= $arrItem['raw']['title']['value']; ?></h4>
                            </div>
                            <div class="accordion item <?= $arrItem['class'] ?>">
                                <table>
                                    <tr>
                                        <td><strong>Dauer</strong></td>
                                        <td><?= nl2br($arrItem['raw']['duration']['value']); ?></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Teilnehmergebühren</strong></td>
                                        <td><?= nl2br($arrItem['raw']['fee']['value']); ?></td>
                                    </tr>
                                    <?php if($arrItem['raw']['certificate']['value']): ?><tr>
                                        <td><strong>Abschluss</strong></td>
                                        <td><?= nl2br($arrItem['raw']['certificate']['value']); ?></td>
                                    </tr><?php endif; ?>
                                    <tr>
                                        <td><strong>Termine</strong></td>
                                        <td>
                                            <?php if($arrItem['raw']['date1desc']['value']): ?><?= nl2br($arrItem['raw']['date1desc']['value']); ?>:<br><?php endif; ?>
                                            <?= date("d. M. Y", $arrItem['raw']['date1from']); ?> <?php if($arrItem['raw']['date1to']['value']): ?>-
                                            <?= date("d. M. Y", $arrItem['raw']['date1to']); ?><?php endif; ?><br><br>
                                            <?php if($arrItem['raw']['date2desc']['value']): ?><?= nl2br($arrItem['raw']['date2desc']['value']); ?>:<br><?php endif; ?>
                                            <?php if($arrItem['raw']['date2from']['value']): ?><?= date("d. M. Y", $arrItem['raw']['date2from']); ?><?php endif; ?> <?php if($arrItem['raw']['date2to']['value']): ?>-
                                            <?= date("d. M. Y", $arrItem['raw']['date2to']); ?><br><br><?php endif; ?>
                                            <?php if($arrItem['raw']['date3desc']['value']): ?><?= nl2br($arrItem['raw']['date3desc']['value']); ?>:<br><?php endif; ?>
                                            <?php if($arrItem['raw']['date3from']['value']): ?><?= date("d. M. Y", $arrItem['raw']['date3from']['value']); ?><?php endif; ?> <?php if($arrItem['raw']['date3to']['value']): ?>-
                                            <?= date("d. M. Y", $arrItem['raw']['date3to']['value']); ?><?php endif; ?>
                                        </td>
                                    </tr>
                                    <?php if($arrItem['raw']['audience']): ?><tr>
                                        <td><strong>Teilnehmerkreis</strong></td><br>
                                        <td><?= nl2br($arrItem['raw']['audience']); ?></td>
                                    </tr><?php endif; ?>
                                    <tr>
                                        <td><strong>Bemerkungen</strong></td><br>
                                        <td><?= nl2br($arrItem['raw']['notes']); ?></td>
                                    </tr>
                                </table>
                                <div class="close-button">
                                    <a href="#" onclick="closeAccordion(event);">Schließen</a>
                                </div>
                                <hr>
                                <?php $this->block('actions'); ?>
                                    <div class="actions">
                                        <?php foreach($arrItem['actions'] as $action): ?>
                                        <?php $this->insert('mm_actionbutton', ['action' => $action]); ?>
                                        <?php endforeach; ?>
                                    </div>
                                <?php $this->endblock(); ?>
                            </div>
                        </section>
                    <?php $this->endblock(); ?>
                <?php endforeach; ?>
            </div>
    <?php else : ?>
        <?php $this->block('noItem'); ?>
            <p class="info"><?= $this->noItemsMsg ?></p>
        <?php $this->endblock(); ?>
    <?php endif; ?>

<?php endif; ?>
<script>
    function closeAccordion(event) {
        event.preventDefault();
        const toggler = event.target.parentElement.parentElement.parentElement.firstElementChild;
        toggler.click();
        jQuery('html, body').animate({scrollTop:toggler.offsetTop},800);
    }
</script>

