<?php if (count($this->data)): ?>
    <div class="layout_full team-member">
        <?php foreach ($this->data as $arrItem): ?>
            <?php $this->block('item'); ?>
                <div class="item <?= $arrItem['class'] ?>">
                    <?php if($arrItem['text']['image'] !== ''): ?><div class="member-image" style="background:url('<?= $arrItem['text']['image']; ?>') 50% 50%/cover no-repeat"></div><?php endif; ?>
                    <div class="<?php if($arrItem['text']['image'] === ''): ?>wide <?php endif; ?>member-info">
                        <span class="name"><?= $arrItem['text']['name']; ?></span>
                        <span class="position"><?= $arrItem['text']['position']; ?></span>
                        <span class="department"><?= $arrItem['text']['department']; ?></span>
                        <span class="tel"><a href="tel:<?= $arrItem['text']['phone']; ?>"><?= $arrItem['text']['phone']; ?></a></span>
                        <span class="mail"><a href="mailto:<?= $arrItem['text']['mail']; ?>"><?= $arrItem['text']['mail']; ?></a></span>
                    </div>
                </div>
            <?php $this->endblock(); ?>
        <?php endforeach; ?>
    </div>
<?php else : ?>
    <?php $this->block('noItem'); ?>
        <p class="info"><?= $this->noItemsMsg ?></p>
    <?php $this->endblock(); ?>
<?php endif; ?>
