<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?>style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?><div class="ce_text text-centered"><<?php echo $this->hl; ?> class="h2link blue"><a href="{{link_url::28}}"><?php echo $this->headline; ?></a></<?php echo $this->hl; ?>>
    <p class="subheadline">Wir setzen Qualitätsstandards durch Aus- und Weiterbildung, Lehre und Zertifizierung. Wir fördern den wissenschaftlichen Dialog und stehen für kooperative Zusammenarbeit in Netzwerken und mit Partnern.</p>
</div>
<?php endif; ?>

<?php $this->block('content'); ?>
<div class="news-articles">
  <?php if (empty($this->articles)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
    <?= implode('', $this->articles) ?>
    <?= $this->pagination ?>
  <?php endif; ?>
</div>

<?php $this->endblock(); ?>
</div>

<?php
// Debug items.
    //dump($this->articles);
?>