<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?>style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?><div class="ce_text text-centered"><<?php echo $this->hl; ?> class="text-centered"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <p class="subheadline">Wir setzen Qualitätsstandards durch Aus- und Weiterbildung, Lehre und Zertifizierung. Wir fördern den wissenschaftlichen Dialog und stehen für kooperative Zusammenarbeit in Netzwerken und mit Partnern.</p>
</div>
<?php endif; ?>

<?php $this->block('content'); ?>

  <?php if (empty($this->articles)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
    <?= implode('', $this->articles) ?>
    <?= $this->pagination ?>
  <?php endif; ?>

<?php $this->endblock(); ?>
</div>