
<div class="layout_latest news_home arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">


    <h3 itemprop="name"><?= $this->linkHeadline ?></h3>

  <div class="ce_text block" itemprop="description">
      <a href="<?= $this->link; ?>"><span class="news-home-date"><?php echo $this->parseDate("j.", $this->timestamp); ?> <?php echo $this->parseDate("M", $this->timestamp); ?> <?php echo $this->parseDate("Y", $this->timestamp); ?></span><?= $this->teaser ?></a>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>
