
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

    <?php if ($this->hasMetaFields): ?>

        <p class="info">
            <span class="weekday"><?php echo $this->parseDate("D", $this->timestamp); ?></span>
            <span class="day"><?php echo $this->parseDate("j.", $this->timestamp); ?></span>
            <span class="month"><?php echo $this->parseDate("M", $this->timestamp); ?></span>
            <span class="year"><?php echo $this->parseDate("Y", $this->timestamp); ?></span>
        </p>
    <?php endif; ?>

  <h2 itemprop="name"><?= $this->headline ?></h2>

  <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>
  <?= $this->text ?>

</div>
